{
	"background": {
		"scripts": [
			"background.js"
		]
	  },
	"description": "No description",
	"content_scripts": [{
			"js": ["script.js"],
			"matches": ["*://github.com/*"]
	}],
	"web_accessible_resources": [
		"web3.min.js",
		"inject.js",
		"inject.css"
	],
	"icons": {
		"16": "images/logo16.png",
		"48": "images/logo48.png",
		"128": "images/logo128.png"
	},
	"browser_action": {
		"default_title": "CryptoGopher",
		"default_popup": "popup.html"
	},
	"manifest_version": 2,
	"permissions": [ "*://github.com/" ],
	"name": "CryptoGopher",
	"author": "nondanee",
	"version": "0.0.1",
	"externally_connectable": {
		"matches": [
		  "https://metamask.io/*"
		],
		"ids": [
		  "*"
		]
	}
}
